{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "node_modules/raptor/target",
                "node_modules/raptor/node_modules"
            ]
        },
        {
            "path": "../ebay-global-header-node",
            "folder_exclude_patterns": [
                "node_modules"
            ]
        },
        {
            "path": "../raptor-optimizer-ready-plugin",
            "folder_exclude_patterns": [
                "node_modules"
            ]
        }
    ],
    "build_systems":
    [
        {
            "cmd":
            [
                "node",
                "server.js",
                "--dev"
            ],
            "name": "Start Server (dev)",
            "working_dir": "${project_path}"
        }
    ],
    "settings":
    {
        "build_switcher_systems":
        [
            "Start Server (dev)"
        ]
    }
}
